# hr-salieri

./: Code generation.xlsm  Code generation.xlsx  ProjectHome.md  build-all.cmd  clean-all.cmd  create.txt  update-gae.cmd
Chrome App/asistencia/: jquery.ui.crud-record-list-20120101.js  manifest.json
Tmp/: create-project-from-scratch.cmd  persistence.xml
Tmp/html5-tests/: custom-widget.html  layout.css
Tmp/html5-tests/crud-record-list/: crud-record-list-test.html  jquery.ui.crud-record-list-20120101.css  jquery.ui.crud-record-list-20120101.js  nanoscroller.css
Tmp/laja/: PeriodoAsistencia.java  StringUtils.groovy  test.laja  test.txt  testJava.laja
sshr/: build.xml
sshr.asistencia/: build.xml
sshr.asistencia/src/sshr/asistencia/: AsistenciaCrudEventHandler.java  AsistenciaCrudService.java  AsistenciaEntityManager.java  AsistenciaQueryCatalog.java
sshr.asistencia/src/sshr/asistencia/entity/: DataEntityFactory.java  GrupoHorario.java  PerfilHorario.java  Periodo.java  PeriodoAsistencia.java  TipoDia.java
sshr.codegeneration/application/: PerfilHorario.laja  PerfilHorario.txt  PeriodoAsistencia.laja  PeriodoAsistencia.txt  TipoDia.laja  TipoDia.txt
sshr.codegeneration/domainmodel/: PerfilHorario.laja  PerfilHorarioByPeriodoAsistencia.laja  PeriodoAsistencia.laja  TipoDia.laja
sshr.codegeneration/entitybeans/: PerfilHorario.laja  PeriodoAsistencia.laja  TipoDia.laja
sshr.codegeneration/include/: PackageUtils.groovy  StringUtils.groovy
sshr.codegeneration/webinterface.gae/: CrudCreatePerfilHorario.laja  CrudCreatePeriodoAsistencia.laja  CrudCreateTipoDia.laja  CrudFindAllPerfilHorario.laja  CrudFindAllPeriodoAsistencia.laja  CrudFindAllTipoDia.laja  CrudFindPerfilHorario.laja  CrudFindPeriodoAsistencia.laja  CrudFindTipoDia.laja  CrudRemovePerfilHorario.laja  CrudRemovePeriodoAsistencia.laja  CrudRemoveTipoDia.laja  CrudUpdatePerfilHorario.laja  CrudUpdatePeriodoAsistencia.laja  CrudUpdateTipoDia.laja  web.AsistenciaCrudCreatePerfilHorario.xml  web.AsistenciaCrudCreatePeriodoAsistencia.xml  web.AsistenciaCrudCreateTipoDia.xml  web.AsistenciaCrudFindAllPerfilHorario.xml  web.AsistenciaCrudFindAllPeriodoAsistencia.xml  web.AsistenciaCrudFindAllTipoDia.xml  web.AsistenciaCrudFindPerfilHorario.xml  web.AsistenciaCrudFindPeriodoAsistencia.xml  web.AsistenciaCrudFindTipoDia.xml  web.AsistenciaCrudRemovePerfilHorario.xml  web.AsistenciaCrudRemovePeriodoAsistencia.xml  web.AsistenciaCrudRemoveTipoDia.xml  web.AsistenciaCrudUpdatePerfilHorario.xml  web.AsistenciaCrudUpdatePeriodoAsistencia.xml  web.AsistenciaCrudUpdateTipoDia.xml  web.xml
sshr.datamodel/: build.xml
sshr.datamodel/src/: datamodel.properties
sshr.datamodel/src/sshr/datatmodel/: EntityManager.java  EntityManagerException.java  EntityQuery.java  EntityQueryParameter.java  NoDataFoundException.java  NoSingleResultException.java  NotEnoughtParsException.java  QueryCatalog.java
sshr.datamodel/src/sshr/datatmodel/jpa/: BaseDataEntity.java  JPAEntityManager.java  JPAQueryBuilder.java
sshr.domainmodel/: build.xml
sshr.domainmodel/src/sshr/domainmodel/: BaseEntity.java  DummyEntity.java  EntityAccessNotAllowedException.java  EntityFactory.java
sshr.domainmodel/src/sshr/domainmodel/asistencia/: GrupoHorario.java  PerfilHorario.java  PerfilHorarioByPeriodoAsistencia.java  Periodo.java  PeriodoAsistencia.java  TipoDia.java
sshr.domainmodel/src/sshr/domainmodel/util/: ParseAndValidationUtils.java  SystemSettings.java  XmlJAXBDateAdapter.java
sshr.entitymodel.testing/: build.xml
sshr.entitymodel.testing/src/sshr/entitymodel/: TestDomainModelFactory.java
sshr.eventmodel/: build.xml
sshr.eventmodel.testing/: build.xml
sshr.eventmodel.testing/src/sshr/eventmodel/: TestEventModelFactory.java
sshr.eventmodel/src/sshr/eventmodel/: BaseEvent.java  DummyEvent.java  EventAccessNotAllowedException.java  EventFactory.java  EventHandler.java  EventModel.java  EventValidationException.java  EventWrapper.java  EventWrapperUtil.java  LogAndTraceTask.java  LogAndTraceUtil.java  SynchronizedLogStack.java
sshr.gae-web-interface/: build.xml  sets.cmd
sshr.gae-web-interface/war/: crossdomain.xml  index.jsp
sshr.gae-web-interface/war/WEB-INF/: appengine-web.xml  web.xml
sshr.gae-web-interface/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
sshr.gae-web-interface/war/common/jsp/: jQuery-conf.css.jsp  jQuery-conf.js.jsp
sshr.servicemodel/: build.xml
sshr.servicemodel/src/sshr/servicetmodel/: BaseService.java  CrudService.java  DummyService.java  GenericCrudServiceException.java
sshr/src/sshr/asistencia/: AsistenciaApplication.java  AsistenciaException.java
workspaces/Adobe Air/: AS3ScrollingList-app.xml  AS3ScrollingList.mxml  AS3ScrollingList.swf  CustomListContainer.mxml  CustomListContainer.swf  test.swf
workspaces/Adobe Air/mantenedor/: cad.cmd  mantenedor.mxml
workspaces/Adobe Air/multiScreen/: main.mxml  main.swf
workspaces/Adobe Air/multiScreen/scripts/: CRUDPerfilesHorarios.as  MainMenuPeriodos.as
workspaces/Adobe Air/myfirstcomponent/: MyFirstComponent.as
workspaces/Adobe Air/tmp1/: ScrollBox.fla  ScrollBox.swf
workspaces/Adobe Airh/: AS3ScrollingList.mxml  AS3ScrollingList.swf  MyFirstComponent.mxml  MyFirstComponent.swf  test.mxml
workspaces/Adobe Airh/customlist/: CustomListContainer.as
workspaces/Adobe Airh/list/: AS3ScrollingList.as  ITouchListItemRenderer.as  ListItemEvent.as  TouchList.as  TouchListItemRenderer.as
workspaces/Adobe Airh/mantenedor/: cad.cmd  crossdomain.xml  mantenedor.html  mantenedor.mxml  mantenedor.swf
workspaces/Adobe Airh/multiScreen/: main.mxml
workspaces/Adobe Airh/multiScreen/main/: MainMenuPeriodos.mxml
workspaces/Adobe Airh/multiScreen/perfileshorarios/: CRUDPerfilesHorarios.mxml
workspaces/Adobe Airh/multiScreen/styles/: MainMenuPeriodos.css
workspaces/Adobe Airh/multiScreen/util/: DialogUtils.as
workspaces/Adobe Airh/tmp1/: ScrollBox.as
workspaces/Chrome App/asistencia/: main.html  main.swf  manifest.json  mantenedor.swf
workspaces/Java JAXB/: JavaToXMLDemo.java  result.xml
(+172 files in other folders)
