<?xml version="1.0"?>
<project name="sshr-datamodel" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="project.id" location="sshr-datamodel" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="gae.dir.base" location="/C:/___MIRH/Tmp/gae" />
	<property name="gae.dir.lib" location="${gae.dir.base}/lib" />

	<path id="compile.classpath">
            <fileset dir="${gae.dir.lib}/">
                <include name="**/*.jar"/>
				<exclude name="opt/**"/>
				<exclude name="tools/**"/>
            </fileset>
            <fileset dir="../dist-lib/">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="../lib/">
                <include name="**/*.jar"/>
            </fileset>
	</path>	
	
	
	
	
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
            <delete dir="${build.dir}" />
            <delete dir="${docs.dir}" />
            <delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
            <mkdir dir="${build.dir}" />
            <mkdir dir="${docs.dir}" />
            <mkdir dir="${dist.dir}" />
	</target>

	
	
	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" source="1.6" target="1.6" >
			<classpath refid="compile.classpath"/>
		</javac>
		
		<copy todir="${build.dir}" file="${src.dir}/datamodel.properties"/>
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
            <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
                <!-- Define which files / directory should get included, we include all -->
                <fileset dir="${src.dir}">
                        <include name="**" />
                </fileset>
            </javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
            <jar destfile="${dist.dir}/sshr-datamodel.jar" basedir="${build.dir}">
                <!--
                <manifest>
                        <attribute name="Main-Class" value="test.Main" />
                </manifest>
                -->
            </jar>
            
            <copy file="${dist.dir}/sshr-datamodel.jar" tofile="../dist-lib/sshr-datamodel.jar" overwrite="true" />
	</target>

	<target name="main" depends="compile, jar">
            <description>Main target</description>
	</target>

</project>