<?xml version="1.0"?>
<project name="sshr-domainmodel-test" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="project.id" location="sshr-domainmodel-test" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="test.dir" location="test" />
	<property name="docs.dir" location="docs" />
	<property name="gae.dir.base" location="/C:/___MIRH/Tmp/gae" />
	<property name="gae.dir.lib" location="${gae.dir.base}/lib" />

	<path id="compile.classpath">
            <fileset dir="${gae.dir.lib}/">
                <include name="**/*.jar"/>
				<exclude name="opt/**"/>
				<exclude name="tools/**"/>
            </fileset>
            <fileset dir="../dist-lib/">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="../lib/">
                <include name="**/*.jar"/>
            </fileset>
	</path>	
	
	
	
	
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${test.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.dir}" />
	</target>

	
	
	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
            <javac srcdir="${src.dir}" destdir="${build.dir}">
                <classpath refid="compile.classpath"/>
            </javac>
	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
            <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
                <!-- Define which files / directory should get included, we include all -->
                <fileset dir="${src.dir}">
                        <include name="**" />
                </fileset>
            </javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
            <jar destfile="${dist.dir}/sshr-domainmodel-test.jar" basedir="${build.dir}">
                <!--
                <manifest>
                        <attribute name="Main-Class" value="test.Main" />
                </manifest>
                -->
            </jar>
            
            <copy file="${dist.dir}/sshr-domainmodel-test.jar" tofile="../dist-lib/sshr-domainmodel-test.jar" overwrite="true" />
	</target>
	
	<target name="test" depends="compile">
		<junit printsummary="false" fork="true" haltonfailure="false">
			<classpath refid="compile.classpath" />
			<formatter type="brief" usefile="false"/>
			<!--
			<formatter type="xml" />
			-->
			<batchtest todir="${test.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="main" depends="compile, jar, test">
            <description>Main target</description>
	</target>

</project>