#import "{..}/include/StringUtils.groovy"
#import "{..}/include/PackageUtils.groovy"

#set (applicationName = "Asistencia")
#set (projectName = "sshr.gae-web-interface")
#set (domainClassName = "PerfilHorario")
#set (className = "CrudCreate{domainClassName}")
#set (packageName = "sshr.web.servlet.asistencia")
#set (importsSSHR = ["sshr.domainmodel.asistencia.*", "sshr.asistencia.*"])
#set (importsJava = ["java.io.*", "javax.servlet.http.*"])
#set (stringUtils = new StringUtils())
#set (packageUtils = new PackageUtils())
#set (packageFolderName = packageUtils.createDirectoryPackage(packageName))
#set (destinationDirectory = "../../{projectName}/src/{packageFolderName}/")
#set (dir = new java.io.File(destinationDirectory))
#set (a = dir.mkdirs())
#set (idDataType = "Long")
#set (properties = [
                    {name: "ID"               dataType: "{idDataType}"},
                    {name: "Codigo"           dataType: "String"},
                    {name: "Nombre"           dataType: "String"},
                    {name: "Descripcion"      dataType: "String"}
                   ])
#set (auxComma = "")
                   
#write "{destinationDirectory}{className}.java"

    package {packageName};

    #foreach (import in importsSSHR)
    import {import};
    #end
    
    #foreach (import in importsJava)
    import {import};
    #end

    #foreach (import in importsOther)
    import {import};
    #end

    public class {className} extends HttpServlet {

        public void doPost(HttpServletRequest request, HttpServletResponse response) throws IOException {
        
            this.processRequest(request, response);
        }

        public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {
        
            this.processRequest(request, response);
        }

        public void processRequest(HttpServletRequest request, HttpServletResponse response) throws IOException {
        
            response.setHeader("Pragma", "No-cache");
            response.setHeader("Cache-Control", "no-cache,no-store,max-age=0");
            response.setDateHeader("Expires", 1);
            response.setContentType("text/plain");
            PrintWriter out = response.getWriter();
            
            
            #foreach (field in properties)
            #if (field.name != "ID")
            String {stringUtils.getParameterString(field.name)} = request.getParameter("{stringUtils.getParameterString(field.name)}");
            #end
            #end
        
            try {
                    AsistenciaApplication.create{domainClassName}(#foreach (field in properties)#if (field.name != "ID"){auxComma}{stringUtils.getParameterString(field.name)}#set (auxComma = ",")#end#end);
                
                    out.println("OK");
            
            } catch (Exception ex) {
            
                        out.println("ERROR: " + ex.getMessage());
            }
            
            out.flush();
            out.close();
        }

    }
    
#end

#write "web.{applicationName}{className}.xml"

			<servlet>
				<servlet-name>{applicationName}{className}</servlet-name>
				<servlet-class>{packageName}.{className}</servlet-class>
			</servlet>
			<servlet-mapping>
				<servlet-name>{applicationName}{className}</servlet-name>
				<url-pattern>/{applicationName}{className}</url-pattern>
			</servlet-mapping>	

#end
